<!DOCTYPE html>
<html>
<head>
	<title>Untitled</title>
	<meta charset="utf-8">

	<meta name="description" content="Stuff here">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	.clip {
		font-family: slab, sans-serif;
		font-size: 7em;
		font-weight: 800;
		line-height: 1;
		position: relative;
		display: inline-block;
		margin: .25em 0;
		padding: .25em 0;
		color: #000;
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.clip1{
		background-image: url("https://media3.giphy.com/media/26AHREkhUDQsKO8iQ/giphy.gif");
	}
	.clip2{
		background-image: url("https://media.giphy.com/media/tkBpUheBJ5kDS/giphy.gif");
	}
	.clip3{
		background-image: url("https://media.giphy.com/media/pl6kTBZJrqnUk/giphy.gif");
	}
	.clip4{
		background-image: url("https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif");
	}

	form{
		padding: 2em;
		display: block;
	}
	label,
	input{
		display: block;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		function doSomethingAsync() {
			return new Promise((resolve) => {
				setTimeout(() => resolve('I did something'), 3000)
			});
		}

		async function doSomething() {
			console.log(await doSomethingAsync());
		}


		console.log('Before');
		doSomething();
		console.log('After');


		function promiseToDoSomething() {
			return new Promise((resolve)=>{
				setTimeout(() => resolve('I did something'), 5000)
			})
		}

		async function watchOverSomeoneDoingSomething() {
			const something = await promiseToDoSomething()
			return something + ' and I watched'
		}

		async function watchOverSomeoneWatchingSomeoneDoingSomething() {
			const something = await watchOverSomeoneDoingSomething()
			return something + ' and I watched as well'
		}

		watchOverSomeoneWatchingSomeoneDoingSomething().then((res) => {
			console.log(res)
		})

	</script>
	<h1 class="clip clip4">Pirate Your Time</h1>
	<div>By reading articles</div>
	<ul>
		<li>The Onion</li>
		<li>Life Hacker</li>
		<li>https://zenhabits.net/archives/</li>
		<li>https://alifeofproductivity.com</li>
		<li>http://alistapart.com/</li>
		<li>https://nosidebar.com/</li>
		<li>https://www.inc.com</li>
	</ul>
	<form action="/article" method="post">
		<label>title
			<input type="text" name="title">
		</label>
		<label>img
			<input type="text" name="img">
		</label>
		<label>comment_link
			<input type="text" name="comment_link">
		</label>
		<label>link
			<input type="text" name="link">
		</label>
		<button type="submit">Submittttt itttt</button>
	</form>
	<form action="/comment/5ac1834c19041c0b9c009afd" method="post">
		<label>text
			<input type="text" name="text">
		</label>
		<button type="submit">Submittttt itttt</button>
	</form>
</body>
</html>